# RealEstateV1

./: README.md  RealEstateV1.sln
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/: BuildingTypeMasterDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  PropertyTypeMasterDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TenantMasterDTO.cs  UserMasterDTO.cs  UserMasterSaveDTO.cs
RealEstate.Application/DTOs/CommonDTOs/: CommonPagingDTO.cs
RealEstate.Application/Interface/: IBuildingTypeMasterService.cs  IEmailSender.cs  IPropertyTypeMasterService.cs  ITenantMaster.cs  IUserMaster.cs
RealEstate.Application/Mapping/: BuildingTypeMasterMappingProfile.cs  PropertyTypeMasterMappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs
RealEstate.Application/Services/: BuildingTypeService.cs  EmailSenderService.cs  PropertyTypeMasterService.cs  TenantMasterService.cs  UserMasterService.cs
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Data/: ApplicationDbContext.cs
RealEstate.Core/Data/Entities/: BuildingTypeMasterEntity.cs  PropertyTypeMasterEntity.cs  TenantMasterEntity.cs  UserMasterEntity.cs
RealEstate.Core/Data/EntityConfigurations/: BuildingTypeMasterConfig.cs  PropertyTypeMasterConfig.cs  TenantMasterConfig.cs  UserMasterConfig.cs
RealEstate.Core/Data/Migrations/: 20251111094631_InitialCreate.Designer.cs  20251111094631_InitialCreate.cs  20251111101218_removefullname.Designer.cs  20251111135326_added User table.Designer.cs  20251111135326_added User table.cs  20251113053401_Add IsDelete column.Designer.cs  20251113053401_Add IsDelete column.cs  20251113102141_Add TenantMaster.Designer.cs  20251113102141_Add TenantMaster.cs  20251113102918_Add TenantMaster Table.Designer.cs  20251113102918_Add TenantMaster Table.cs  20251114081449_createPropertyTypeBulidingTypeTBL.Designer.cs  20251114081449_createPropertyTypeBulidingTypeTBL.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Core/Identity/: ApplicationUser.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: ApplicationDbContext.cs
RealEstate.Infrastructure/Data/Migrations/: 20251111101218_removefullname.Designer.cs  20251111101218_removefullname.cs
RealEstate.Infrastructure/DatabaseSeeder/: DatabaseSeeder.cs
RealEstate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RealEstate.Utilities/: Class1.cs  ERRORREPORTING.cs  Enumration.cs  Members.cs
RealEstate.Utilities/Constants/: ActionType.cs  OperationMessages.cs
RealEstate.Web/: Program.cs  RealEstate.Web.csproj  appsettings.json
RealEstate.Web/Controllers/: AccountController.cs  BaseController.cs  BuildingTypeMasterController.cs  HomeController.cs  PropertyTypeMasterController.cs  RegisterController.cs  TenantMasterController.cs
RealEstate.Web/Data/: ApplicationDbContext.cs
RealEstate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Web/Models/: ErrorViewModel.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RealEstate.Web/Views/BuildingTypeMaster/: Index.cshtml
RealEstate.Web/Views/Home/: Index.cshtml
RealEstate.Web/Views/PropertyTypeMaster/: Index.cshtml
RealEstate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstate.Web/wwwroot/Email/: ForgotPassword.html  SendLoginOTP.html  UserCredentials.html
RealEstate.Web/wwwroot/css/: custom-select2.css  style.css
RealEstate.Web/wwwroot/icons/icomoon/fonts/: icomoon.svg.readme
RealEstate.Web/wwwroot/images/body/: 12.html
RealEstate.Web/wwwroot/images/svg/: cd-arrow.html
RealEstate.Web/wwwroot/js/ProjectJS/: BuildingTypeMaster.js  PropertyTypeMaster.js  Register.js
RealEstate.Web/wwwroot/js/ProjectJS/CommonJS/: CommonUtilities.js  Select2Helper.js
RealEstate.Web/wwwroot/js/ThemeJS/: app.js  custom.min.js  demo.js  dz.carousel.js  styleSwitcher.js
RealEstate.Web/wwwroot/js/ThemeJS/dashboard/: analytics.js  dashboard-1.js  dotted-map-init.js
RealEstate.Web/wwwroot/js/ThemeJS/plugins-init/: chartist-init.js  chartjs-init.js  datatables.init.js  flot-init.js  jqvmap-init.js  piety-init.js  sparkline-init.js  widgets-script-init.js
RealEstate.Web/wwwroot/plugins/datatable/css/: dataTables.bootstrap5.min.css
